<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="@+id/frame">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Matches"
            android:id="@+id/goToMatches"
            />

    </LinearLayout>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:layout_marginTop="50dp"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity"
        tools:layout_editor_absoluteX="-72dp"
        tools:layout_editor_absoluteY="208dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/back" />

</FrameLayout>